<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat Pribadi</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;900&family=Poppins:wght@200;400;600;700;900&display=swap" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        colors: {
                            clifford: '#da373d',
                            mainBlue: '#4076FF',
                            secondaryMainBlue: '#4f81ff',
                            thirdMainBlue: '#0C51FF',
                            lightBlue: '#eef1ff',
                            secondaryLightBlue: '#C3CDFF',
                            secondaryGray: '#71839B',
                            lightGray: '#f9f9f9',
                            secondLightGray: '#c1c1c1',
                        }, 
                        fontFamily: {
                            poppins: ['Poppins']
                        },
                        
                    }
                }
            }
        </script>
        <script src="https://unpkg.com/@phosphor-icons/web"></script>

</head>
<body>
    <!-- Navbar -->
    <nav class="flex flex-wrap justify-between items-center py-4 px-6 bg-white">
        <img src="assets/gambar/logo-biru.svg" alt="">
        <div class="menu-icon text-2xl md:hidden" aria-expanded="false">
            <i class="ph ph-list"></i>
        </div>
        <ul id="nav-list" class="hidden md:flex space-x-4 space-y-4 md:space-y-0 text-center font-semibold text-secondaryGray md:text-start order-1 md:order-none">
            <li class="">
                <a href="#" class="hover:border-b-black-4 group-hover:text-gray-300">Home</a>
            </li>
            <li class="menu-list">
                <a href="#">Explore</a>
            </li>
            <li class="menu-list">
                <a href="#">Our Services</a>
            </li>
            <li class="dropdown">
                <a href="#" id="forum-dropdown" class="flex items-center justify-center" aria-expanded="false">
                    Forum
                    <i class="ph ph-caret-down ml-2"></i>
                    <i class="ph ph-caret-up ml-2 hidden"></i>
                </a>
                <div class="dropdown-content flex-col hidden pt-3 md:pt-0">
                    <a href="forum-diskusi.html" class="text-black md:py-3 md:px-4">Diskusi</a>
                    <a href="forum-pribadi.html" class="text-black md:py-3 md:px-4">Chat Pribadi</a>
                </div>
            </li>
        </ul>
        <ul id="nav-list-2" class="hidden md:flex md:flex-row md:items-center my-3 space-x-4">
            <li>
                <a href="#"><img src="assets/gambar/u_bell.svg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="assets/gambar/u_setting (1).svg" alt=""></a>
            </li>
            <li>
                <a href="profil.html"><img src="assets/gambar/Display Picture.svg" alt=""></a>
            </li>
        </ul>
    </nav>
    <!-- Navbar End -->

    <!-- Content -->
    <div class="content flex bg-lightBlue">
        <aside id="asideElement" class="min-w-44 text-center mt-16 px-5 sm:px-0 sm:pl-5 hidden md:block">
            <div class="md:hidden flex justify-start">
                <button id="backBtn"><i class="ph ph-arrow-left text-3xl"></i></button><br>
            </div>
            <div class="flex justify-center">
                <button id="discussionBtn" class="block font-bold text-white bg-thirdMainBlue text-base px-4 lg:px-6 py-2 rounded-md">Buat Diskusi Baru</button>
            </div>
            <!-- <button class="sm:hidden font-bold text-white bg-thirdMainBlue px-4 text-2xl rounded-md">+</button> -->
            <a href="forum-diskusi.html">
                <div class="flex justify-center items-center my-5">
                    <img src="assets/gambar/bx_chat.svg" alt="">
                    <span class="mx-3 text-lg">Diskusi</span>
                </div>
            </a>
            <hr class="w-10/12 mx-auto mb-4">
            <div class="w-3/5 md:max-w-md mx-auto rounded-lg flex items-center">
                <input type="text" placeholder="Cari..." class="w-full p-2 rounded-l border border-gray-300 focus:outline-none focus:border-mainBlue">
                <button class="p-2 bg-mainBlue text-white rounded-r border border-mainBlue focus:outline-none">
                    <i class="fa fa-search" style="font-size: 20px;"></i>
                </button>
            </div>
            <ul>
                <li>
                    <a href="" class="flex justify-center items-center my-5">
                        <img src="assets/gambar/profil-kontak.svg" alt="">
                        <span class="ml-4 font-semibold">Nama Kontak 1</span>
                    </a>
                </li>
                <li>
                    <a href="" class="flex justify-center items-center my-5">
                        <img src="assets/gambar/profil-kontak.svg" alt="">
                        <span class="ml-4 font-semibold">Nama Kontak 2</span>
                    </a>
                </li>
                <li>
                    <a href="" class="flex justify-center items-center my-5">
                        <img src="assets/gambar/profil-kontak.svg" alt="">
                        <span class="ml-4 font-semibold">Nama Kontak 3</span>
                    </a>
                </li>
                <li>
                    <a href="" class="flex justify-center items-center my-5">
                        <img src="assets/gambar/profil-kontak.svg" alt="">
                        <span class="ml-4 font-semibold">Nama Kontak 4</span>
                    </a>
                </li>
                <li>
                    <a href="" class="flex justify-center items-center my-5">
                        <img src="assets/gambar/profil-kontak.svg" alt="">
                        <span class="ml-4 font-semibold">Nama Kontak 5</span>
                    </a>
                </li>
            </ul>
        </aside>
        <button id="toggleButton" class="block md:hidden font-bold text-white bg-thirdMainBlue px-1"><i class="ph ph-address-book text-4xl"></i></button>

        <section class="m-5 bg-white rounded-lg px-8 w-full">
            <div class="flex flex-col sm:flex-row sm:items-center justify-between mt-5 sm:mt-0">
                <div class="flex items-center">
                    <img src="assets/gambar/profil-kontak.svg" alt="">
                    <h2 class="font-bold text-xl ml-4">Nama Kontak</h2> 
                </div>
                <div class="p-6 rounded-lg flex items-center">
                    <input type="text" placeholder="Cari..." class="w-full p-2 rounded-l border border-gray-300 focus:outline-none focus:border-mainBlue">
                    <button class="p-2 bg-mainBlue text-white rounded-r border border-mainBlue focus:outline-none">
                        <i class="fa fa-search" style="font-size: 20px;"></i>
                    </button>
                </div>
            </div>
            <hr>
            <div class="flex flex-col h-screen my-5">
                <section class="flex-2">
                    <div class="flex justify-end mb-4 w-full">
                        <div class="bg-secondaryLightBlue rounded-lg p-3">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="flex justify-start mb-4 w-full">
                        <div class="bg-lightBlue rounded-lg p-3">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="flex justify-end mb-4 w-full">
                        <div class="bg-secondaryLightBlue rounded-lg p-3">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="flex justify-start mb-4 w-full">
                        <div class="bg-lightBlue rounded-lg p-3">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </section>
                
                <div class="flex items-center mt-auto mb-6">
                    <input type="text" placeholder="Type your message here..." class="w-full border border-r-0 rounded-l-lg py-2 px-4 outline-none bg-lightBlue">
                    <button class="py-1.5 px-2 border-y bg-lightBlue"><img src="assets/gambar/ph_smiley-sticker-bold.svg" class="min-w-7 max-w-7"></button>
                    <button class="py-2 px-2 border-y border-r rounded-r-lg bg-lightBlue"><img src="assets/gambar/fluent_send-16-filled.svg" class="min-w-6 max-w-6"></button>
                </div>
            </div>
        </section>
    </div>
    <!-- Content End -->

    <!-- Footer -->
    <footer class="bg-mainBlue text-white">
        <div class="flex flex-col lg:flex-row justify-evenly space-y-5 py-20 px-10">
            <img src="assets/gambar/Logo LIFT.svg" alt=""  class="self-center mb-14">
            <div>
                <h2 class="font-bold">Learn More</h2>
                <ul class="space-y-3 my-3">
                    <li><a href="" class="hover:underline">About Us</a></li>
                    <li><a href="" class="hover:underline">Eksplorasi Karir</a></li>
                    <li><a href="" class="hover:underline">Sumber Belajar</a></li>
                    <li><a href="" class="hover:underline">Tes Minat & Bakat</a></li>
                </ul>
            </div>
            <div>
                <h2 class="font-bold">Contact Us</h2>
                <ul class="space-y-3 my-3">
                    <li>Perusahaan: <span class="font-bold">123-456-7890</span></li>
                    <li>Layanan Bantuan: <span class="font-bold">123-456-7890</span></li>
                </ul>
            </div>
            <div>
                <h2 class="font-bold">Social</h2>
                <ul class="space-y-3 my-3">
                    <li><a href=""><img src="assets/gambar/instagram-logo.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/gambar/Path.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/gambar/bxl-facebook.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/gambar/youtube-logo.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <hr class="w-10/12 mx-auto">
        <p class="text-center pt-6 pb-16">&copy; 2019 Lift Media - All Rights Reserved</p>
    </footer>
    <!-- Footer End -->

    <!-- Script -->
    <!-- Script Navbar -->
    <script>
        const menuIcon = document.querySelector(".menu-icon");
        const menuList = document.getElementById("nav-list");
        const menuList2 = document.getElementById("nav-list-2");
        const contentList = document.getElementsByClassName('menu-list');
        const forumDropdown = document.getElementById('forum-dropdown');
        const caretDown = forumDropdown.querySelector('.ph-caret-down');
        const caretUp = forumDropdown.querySelector('.ph-caret-up');
        // const forumDropdownContent = document.getElementsByClassName('dropdown-content');

        menuIcon.addEventListener("click", () => {
            const expanded = menuIcon.getAttribute('aria-expanded') === 'true' || false;
            menuIcon.setAttribute('aria-expanded', !expanded);
            menuList.classList.toggle("hidden");
            menuList2.classList.toggle("hidden");

            if (!expanded) {
                menuList.classList.add('flex', 'flex-col', 'w-full', 'items-center');
                menuList.classList.remove('space-x-4');
                menuList2.classList.add('flex', 'w-full', 'justify-end', 'items-center', 'space-x-3');
                menuList2.classList.remove('space-x-4');
            } else {
                menuList.classList.remove('flex', 'flex-col', 'w-full');
                menuList.classList.add('space-x-4');
                menuList2.classList.remove('flex', 'w-full', 'justify-end', 'items-center', 'space-x-3');
                menuList2.classList.add('space-x-4');

            }
        });

        const dropdownContent = document.querySelector('.dropdown-content');

        forumDropdown.addEventListener('click', () => {
            const expanded = forumDropdown.getAttribute('aria-expanded') === 'true' || false;

            if (!expanded) {
                forumDropdown.setAttribute('aria-expanded', 'true');
                dropdownContent.classList.remove('hidden');
                dropdownContent.style.display = 'flex';
                dropdownContent.style.flexDirection = 'column';
                caretDown.classList.add('hidden');
                caretUp.classList.remove('hidden');
            } else {
                forumDropdown.setAttribute('aria-expanded', 'false');
                dropdownContent.classList.add('hidden');
                dropdownContent.style.display = 'none';
                caretDown.classList.remove('hidden');
                caretUp.classList.add('hidden');
            }
        });
    </script>
    <!-- Script Navbar End -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const burgerButton = document.querySelector('.burgerBtn');
            const menu = document.querySelector('ul.hidden');
    
            burgerButton.addEventListener('click', function() {
                const expanded = burgerButton.getAttribute('aria-expanded') === 'true' || false;
                burgerButton.setAttribute('aria-expanded', !expanded);
                menu.classList.toggle('hidden');
    
                // Menambahkan atau menghapus kelas untuk menutupi layar
                if (!expanded) {
                    menu.classList.add('fixed', 'inset-0', 'bg-white', 'z-50', 'overflow-auto');
                    document.body.classList.add('overflow-hidden');
                } else {
                    menu.classList.remove('fixed', 'inset-0', 'bg-white', 'z-50', 'overflow-auto');
                    document.body.classList.remove('overflow-hidden');
                }
            });
        });

        const asideElement = document.getElementById('asideElement');
        const toggleButton = document.getElementById('toggleButton');
        const backButton = document.getElementById('backBtn');

        toggleButton.addEventListener('click', function() {
            if (asideElement.classList.contains('hidden')) {
                asideElement.classList.remove('hidden');
                asideElement.classList.add('block', 'fixed', 'inset-0', 'z-50', 'bg-white', 'overflow-auto', 'px-5', 'py-10', 'top-0', 'h-full');
            }
            //  else {
            //     asideElement.classList.add('hidden');
            //     asideElement.classList.remove('block', 'fixed', 'inset-0', 'z-50', 'bg-white', 'overflow-auto', 'px-5', 'py-10', 'top-0', 'h-full');
            // }
        });
        
        backButton.addEventListener('click', function() {
            if (asideElement.classList.contains('block')) {
                asideElement.classList.add('hidden');
                asideElement.classList.remove('block', 'fixed', 'inset-0', 'z-50', 'bg-white', 'overflow-auto', 'px-5', 'py-10', 'top-0', 'h-full');

            }
        });



    </script>
    <!-- Script End -->
</body>
</html>