<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - Bantuan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;900&family=Poppins:wght@200;400;600;700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        mainBlue: '#4076FF',
                        secondaryMainBlue: '#4f81ff',
                        thirdMainBlue: '#0C51FF',
                        secondaryGray: '#71839B',
                        lightGray: '#f9f9f9',
                        secondLightGray: '#c1c1c1',
                    }, 
                    fontFamily: {
                        poppins: ['Poppins']
                    },
                    
                }
            }
        }
    </script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

</head>
<body>
    <!-- Navbar -->
    <nav class="flex flex-wrap justify-between items-center py-4 px-6 bg-white">
        <img src="assets/gambar/logo-biru.svg" alt="">
        <div class="menu-icon text-2xl md:hidden" aria-expanded="false">
            <i class="ph ph-list"></i>
        </div>
        <ul id="nav-list" class="hidden md:flex space-x-4 space-y-4 md:space-y-0 text-center font-semibold text-secondaryGray md:text-start order-1 md:order-none">
            <li class="">
                <a href="#" class="hover:border-b-black-4 group-hover:text-gray-300">Home</a>
            </li>
            <li class="menu-list">
                <a href="#">Explore</a>
            </li>
            <li class="menu-list">
                <a href="#">Our Services</a>
            </li>
            <li class="dropdown">
                <a href="#" id="forum-dropdown" class="flex items-center justify-center" aria-expanded="false">
                    Forum
                    <i class="ph ph-caret-down ml-2"></i>
                    <i class="ph ph-caret-up ml-2 hidden"></i>
                </a>
                <div class="dropdown-content flex-col hidden pt-3 md:pt-0">
                    <a href="#" class="text-black md:py-3 md:px-4">Diskusi</a>
                    <a href="#" class="text-black md:py-3 md:px-4">Chat Pribadi</a>
                </div>
            </li>
        </ul>
        <ul id="nav-list-2" class="hidden md:flex md:flex-row md:items-center my-3 space-x-4">
            <li>
                <a href="#"><img src="assets/gambar/u_bell.svg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="assets/gambar/u_setting (1).svg" alt=""></a>
            </li>
            <li>
                <a href="profil.html"><img src="assets/gambar/Display Picture.svg" alt=""></a>
            </li>
        </ul>
    </nav>
    <!-- Navbar End -->

    <!-- Content -->
    <div class="h-32 flex items-center justify-center">
        <h1 class="font-bold text-3xl md:text-5xl text-thirdMainBlue">Bantuan</h1>
    </div>
    <div class="flex flex-col sm:flex-row m-10 mt-0">
        <i id="sidebar-btn" class="ph ph-squares-four text-3xl mb-5 block sm:hidden"></i>
        <aside id="sidebar-menu" class="sm:max-w-60 hidden sm:block w-full">
            <div class="bg-mainBlue flex flex-col items-center text-center text-white p-6 rounded-lg">
                <img src="assets/gambar/profil-kontak.svg" alt="" class="lg:w-24">
                <h2 class="font-bold my-3 lg:text-xl">Hi, Nama Pengguna</h2>
                <p class="text-sm lg:text-lg">Identitas tambahan</p>
            </div>
            <ul class="space-y-3 lg:space-y-5 my-5 sm:mt-3 lg:mt-5 lg:text-xl">
                <li>
                    <a href="profil.html" class="flex items-center space-x-2 hover:text-secondLightGray transition ease-in-out delay-75">
                        <img src="assets/gambar/icon-park-outline_people.svg" alt="" class="w-8 lg:w-11">
                        <span class="font-semibold">Profil Saya</span>
                    </a>
                </li>
                <li>
                    <a href="profil.html" class="flex items-center space-x-2 hover:text-secondLightGray transition ease-in-out delay-75">
                        <img src="assets/gambar/ph_heart-bold.svg" alt="" class="w-8 lg:w-11">
                        <span class="font-semibold">Favorit</span>
                    </a>
                </li>
                <li>
                    <a href="bantuan.html" class="flex items-center space-x-2 hover:text-secondLightGray transition ease-in-out delay-75">
                        <img src="assets/gambar/material-symbols_help-outline.svg" alt="" class="w-8 lg:w-11">
                        <span class="font-semibold">Bantuan</span>
                    </a>
                </li>
                <li>
                    <a href="tentang.html" class="flex items-center space-x-2 hover:text-secondLightGray transition ease-in-out delay-75">
                        <img src="assets/gambar/mdi_about-circle-outline.svg" alt="" class="w-8 lg:w-11">
                        <span class="font-semibold">Tentang Kami</span>
                    </a>
                </li>
                <li class="border-b-2 sm:border-none pb-4 sm:pb-0 ">
                    <a href="#login" class="flex items-center space-x-2 hover:text-secondLightGray transition ease-in-out delay-75">
                        <img src="assets/gambar/Group 1.svg" alt="" class="w-8 lg:w-11">
                        <span class="font-semibold">Keluar</span>
                    </a>
                </li>     
            </ul>
        </aside>

        <section>
            <h2 class="font-bold text-2xl md:text-3xl text-thirdMainBlue mb-7 ml-5">Pertanyaan Populer</h2>
            <div class="flex sm:block flex-col gap-3 w-full items-start ml-5 sm:ml-0">
                <div class="accordion w-11/12 sm:m-5">
                    <div class="contentBx">
                        <div class="label p-1 sm:p-2 pl-3">List One</div>
                        <div class="content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fuga temporibus sequi hic? Quo quaerat recusandae vero doloribus neque porro.
                        </div>
                    </div>
                </div>
                <div class="accordion sm:w-11/12 sm:m-5">
                    <div class="contentBx">
                        <div class="label p-1 sm:p-2 pl-3">List Two</div>
                        <div class="content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fuga temporibus sequi hic? Quo quaerat recusandae vero doloribus neque porro.
                        </div>
                    </div>
                </div>
                <div class="accordion sm:w-11/12 sm:m-5">
                    <div class="contentBx">
                        <div class="label p-1 sm:p-2 pl-3">List Three</div>
                        <div class="content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fuga temporibus sequi hic? Quo quaerat recusandae vero doloribus neque porro.
                        </div>
                    </div>
                </div>
                <div class="accordion sm:w-11/12 sm:m-5">
                    <div class="contentBx">
                        <div class="label p-1 sm:p-2 pl-3">List Four</div>
                        <div class="content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fuga temporibus sequi hic? Quo quaerat recusandae vero doloribus neque porro.
                        </div>
                    </div>
                </div>
            </div>

            <form action="" class="flex flex-col ml-5 mt-32">
                <h3 class="font-bold text-2xl text-mainBlue mb-3">Hubungi Kami</h3>
                <input type="text" name="nama" id="nama" placeholder="Masukkan nama Anda" autocomplete="off" class="bg-blue-100 p-1 sm:p-3 rounded-md w-11/12"><br>
                <input type="email" name="email" id="email" placeholder="Masukkan email Anda" autocomplete="off" class="bg-blue-100 p-1 sm:p-3 rounded-md w-11/12"><br>
                <input type="text" name="subjek" id="subjek" placeholder="Subjek" autocomplete="off" class="bg-blue-100 p-1 sm:p-3 rounded-md w-11/12"><br>
                <textarea type="text" name="isi" id="isi" rows="7" placeholder="Isi" autocomplete="off" class="bg-blue-100 p-1 sm:p-3 rounded-md w-11/12"></textarea><br>
                <button type="submit" class="bg-thirdMainBlue text-white font-semibold sm:font-bold h-8 sm:h-10 w-4/12 sm:w-32 rounded-md hover:bg-secondaryMainBlue">Kirim</button>
            </form>
        </section>
    </div>
    <!-- Content End -->

    <!-- Footer -->
    <footer class="bg-mainBlue text-white">
        <div class="flex flex-col lg:flex-row justify-evenly space-y-5 py-20 px-10">
            <img src="assets/gambar/Logo LIFT.svg" alt=""  class="self-center mb-14">
            <div>
                <h2 class="font-bold">Learn More</h2>
                <ul class="space-y-3 my-3">
                    <li><a href="tentang.html" class="hover:underline">About Us</a></li>
                    <li><a href="#" class="hover:underline">Eksplorasi Karir</a></li>
                    <li><a href="#" class="hover:underline">Sumber Belajar</a></li>
                    <li><a href="#" class="hover:underline">Tes Minat & Bakat</a></li>
                </ul>
            </div>
            <div>
                <h2 class="font-bold">Contact Us</h2>
                <ul class="space-y-3 my-3">
                    <li>Perusahaan: <span class="font-bold">123-456-7890</span></li>
                    <li>Layanan Bantuan: <span class="font-bold">123-456-7890</span></li>
                </ul>
            </div>
            <div>
                <h2 class="font-bold">Social</h2>
                <ul class="space-y-3 my-3">
                    <li><a href=""><img src="assets/gambar/instagram-logo.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/gambar/Path.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/gambar/bxl-facebook.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/gambar/youtube-logo.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <hr class="w-10/12 mx-auto">
        <p class="text-center pt-6 pb-16">&copy; 2019 Lift Media - All Rights Reserved</p>
    </footer>
    <!-- Footer End -->

    <!-- Script -->
    <!-- Script Navbar -->
    <script>
        const menuIcon = document.querySelector(".menu-icon");
        const menuList = document.getElementById("nav-list");
        const menuList2 = document.getElementById("nav-list-2");
        const contentList = document.getElementsByClassName('menu-list');
        const forumDropdown = document.getElementById('forum-dropdown');
        const caretDown = forumDropdown.querySelector('.ph-caret-down');
        const caretUp = forumDropdown.querySelector('.ph-caret-up');
        // const forumDropdownContent = document.getElementsByClassName('dropdown-content');

        menuIcon.addEventListener("click", () => {
            const expanded = menuIcon.getAttribute('aria-expanded') === 'true' || false;
            menuIcon.setAttribute('aria-expanded', !expanded);
            menuList.classList.toggle("hidden");
            menuList2.classList.toggle("hidden");

            if (!expanded) {
                menuList.classList.add('flex', 'flex-col', 'w-full', 'items-center');
                menuList.classList.remove('space-x-4');
                menuList2.classList.add('flex', 'w-full', 'justify-end', 'items-center', 'space-x-3');
                menuList2.classList.remove('space-x-4');
            } else {
                menuList.classList.remove('flex', 'flex-col', 'w-full');
                menuList.classList.add('space-x-4');
                menuList2.classList.remove('flex', 'w-full', 'justify-end', 'items-center', 'space-x-3');
                menuList2.classList.add('space-x-4');

            }
        });

        const dropdownContent = document.querySelector('.dropdown-content');

        forumDropdown.addEventListener('click', () => {
            const expanded = forumDropdown.getAttribute('aria-expanded') === 'true' || false;

            if (!expanded) {
                forumDropdown.setAttribute('aria-expanded', 'true');
                dropdownContent.classList.remove('hidden');
                dropdownContent.style.display = 'flex';
                dropdownContent.style.flexDirection = 'column';
                caretDown.classList.add('hidden');
                caretUp.classList.remove('hidden');
            } else {
                forumDropdown.setAttribute('aria-expanded', 'false');
                dropdownContent.classList.add('hidden');
                dropdownContent.style.display = 'none';
                caretDown.classList.remove('hidden');
                caretUp.classList.add('hidden');
            }
        });
    </script>
    <!-- Script Navbar End -->
    <script>
        const accordions = document.querySelectorAll('.contentBx');
    
        accordions.forEach(accordion => {
            accordion.addEventListener('click', function() {
                this.classList.toggle('active');
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const burgerButton = document.querySelector('button[aria-expanded]');
            const menu = document.querySelector('ul.hidden');
    
            burgerButton.addEventListener('click', function() {
                const expanded = burgerButton.getAttribute('aria-expanded') === 'true' || false;
                burgerButton.setAttribute('aria-expanded', !expanded);
                menu.classList.toggle('hidden');
    
                // Menambahkan atau menghapus kelas untuk menutupi layar
                if (!expanded) {
                    menu.classList.add('fixed', 'inset-0', 'bg-white', 'z-50', 'overflow-auto');
                    document.body.classList.add('overflow-hidden');
                } else {
                    menu.classList.remove('fixed', 'inset-0', 'bg-white', 'z-50', 'overflow-auto');
                    document.body.classList.remove('overflow-hidden');
                }
            });
        });

        const sidebarButton = document.getElementById("sidebar-btn");
        const sidebarMenu = document.getElementById('sidebar-menu');

        sidebarButton.addEventListener('click', () => {
            sidebarMenu.classList.toggle('hidden');
        });
    </script>
    <!-- Script End -->
</body>
</html>