<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamWeavers</title>
    <link rel="stylesheet" href="landing-page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
</head>
<body>
    <div class="fContainer">
        <nav class="wrapper">
            <div class="logo">
                <a href="landing-page-guest.html"><img src="assets/gambar/logo-biru.svg" alt=""></a>
            </div>

            <ul class="nav-kiri">
                <li><a href="landing-page-guest.html" class="active">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="sumber.html">Resources</a></li>
                <li><a href="#">Forum</a></li>
            </ul>

            <div class="nav-kanan">
                <div class="notif">
                    <a href="#">
                        <img src="assets/gambar/u_bell.svg" alt="">
                    </a>
                </div>
    
                <div class="setting">
                    <a href="">
                        <img src="assets/gambar/u_setting (1).svg" alt="">
                    </a>
                </div>
    
                <div class="login-button">
                    <a href="">Login</a>
                </div>
            </div>
        </nav>
        
        <div class="main-content">
            <div class="deskripsi">
                <h1>Bingung dengan masa depan karirmu?</h1>
                <p>
                    DreamWeavers menyediakan informasi dan konsultasi karir dengan para alumni untuk membantu mencerahkan masa depan karir anda
                </p>
                <div class="empty-space-1"></div>
                <div class="button-mulai-sekarang">
                    <a href="#">Mulai Sekarang</a>
                </div>
                <!-- <button id="button-main-1">Mulai Sekarang</button> -->
            </div>
            <div class="img-deskripsi">
                <img src="assets/gambar/img-land-page.svg" alt="">
            </div>
        </div>

        <div class="empty-space-2"></div>

        <div class="main-content-2">
            <h2 id="why">Why<br> DreamWeavers?</h2>
            <div class="reason-table">
                <div class="reason-1">
                    <h3>500++</h3>
                    <p>Informasi Karir</p>
                </div>
                <div class="vertical-line"></div>
                <div class="reason-2">
                    <h3>1:1</h3>
                    <p>Sesi dengan Alumni</p>
                </div>
                <div class="vertical-line"></div>
                <div class="reason-3">
                    <h3>700++</h3>
                    <p>Sumber Belajar</p>
                </div>
            </div>

            <div class="additional">
                <div class="explanation">
                    <h2 id="rediscover">Rediscover<br>Yourself</h2>
                    <p>
                        Terhubung dengan industri dan alumni dari berbagai bidang,<br> eksplorasi minatmu dan temukan kembali dirimu bersama kami
                    </p>
                </div>
                <div class="img-orang">
                    <img src="assets/gambar/Group 3.svg" alt="">
                </div>
            </div>
        </div>

        <div class="temukan-minat">
            <h2>Temukan Minatmu!</h2>

            <div class="card-wrapper">
                <img src="assets/gambar/next.svg" id="back-btn" alt="">
                <div class="card-content">
                    <div class="card">
                        <h4>Programmer</h4>
                        <img src="assets/gambar/sample-img.svg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <div>
                            <button class="button-simpan">Simpan</button>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <h4>Programmer</h4>
                        <img src="assets/gambar/sample-img.svg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <div>
                            <button class="button-simpan">Simpan</button>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <h4>Programmer</h4>
                        <img src="assets/gambar/sample-img.svg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <div>
                            <button class="button-simpan">Simpan</button>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <h4>Programmer</h4>
                        <img src="assets/gambar/sample-img.svg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <div>
                            <button class="button-simpan">Simpan</button>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <h4>Programmer</h4>
                        <img src="assets/gambar/sample-img.svg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <div>
                            <button class="button-simpan">Simpan</button>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <h4>Programmer</h4>
                        <img src="assets/gambar/sample-img.svg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <div>
                            <button class="button-simpan">Simpan</button>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <h4>Programmer</h4>
                        <img src="assets/gambar/sample-img.svg" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <div>
                            <button class="button-simpan">Simpan</button>
                            <a href="#">Read More</a>
                        </div>
                    </div>

                </div>
                <img src="assets/gambar/next.svg" id="next-btn" alt="">
            </div>

            <div class="additional-2">
                <img src="assets/gambar/orang-cartoon.svg" alt="">
                <div class="empty-space-4"></div>
                <div 
                class="explanation-2">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div id="button-explore">
                        <a href="#">Explore</a>
                    </div>
                    <!-- <button class="explore">Explore</button> -->
                </div>
            </div>
        </div>

        <div class="info-alumni">
            <h3>Terkoneksi dengan Alumni</h3>
            <div class="tab-info-alumni">
                <div class="tab">
                    <h3>Forum Group</h3>
                    <p>Bergabung dalam grup dan konsultasikan karirmu dengan para alumni</p>
                    <div class="info-button">
                        <button id="menuju-forum">Mulai</button>
                    </div>
                </div>
                <div class="tab">
                    <h3>Forum Pribadi</h3>
                    <p>Bergabung dengan obrolan pribadi dan konsultasikan karirmu dengan para alumni</p>
                    <div class="info-button">
                        <button id="menuju-chat-pribadi">Mulai</button>
                    </div>
                    <!-- <button class="continue-btn">
                        <span>Mulai</span>
                        <svg width="34" height="34" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="37" cy="37" r="35.5" stroke="#0C51FF" stroke-width="3"></circle>
                            <path d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z" fill="#0C51FF"></path>
                        </svg>
                    </button> -->
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-top">
                <img src="assets/gambar/Logo LIFT.svg" alt="" class="logo-lift">
                <div class="learn-more">
                    <h4>Learn More</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Eksplorasi Karir</a></li>
                        <li><a href="sumber.html">Sumber Belajar</a></li>
                        <li><a href="">Tes Minat & Bakat</a></li>
                    </ul>
                </div>
                <div class="contact-us">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>Hotel Reservation: <span>123-456-7890</span></li>
                        <li>Ticket Office: <span>123-456-7890</span></li>
                    </ul>
                </div>

                <div class="social">
                    <h4>Social</h4>
                    <ul>
                        <li><a href=""><img src="assets/gambar/instagram-logo.svg" alt="" class="gambar"></a></li>
                        <li><a href=""><img src="assets/gambar/Path.svg" alt="" class="gambar"></a></li>
                        <li><a href=""><img src="assets/gambar/bxl-facebook.svg" alt="" class="gambar"></a></li>
                        <li><a href=""><img src="assets/gambar/youtube-logo.svg" alt="" class="gambar"></a></li>
                    </ul> 
                </div>
            </div>
            <hr>
            <p>&copy; 2019 Lift Media | All Rights Reserved</p>
        </footer>
        
    </div>

    <script>
        document.getElementById('menuju-forum').addEventListener('click', function() {
        // Mengarahkan pengguna ke halaman-lain.html saat tombol ditekan
            window.location.href = 'forum-diskusi.html';
        });

        document.getElementById('menuju-chat-pribadi').addEventListener('click', function() {
        // Mengarahkan pengguna ke halaman-lain.html saat tombol ditekan
            window.location.href = 'forum-diskusi.html';
        });

        let scrollContainer = document.querySelector(".card-content");
        let backBtn = document.getElementById("back-btn");
        let nextBtn = document.getElementById("next-btn");

        scrollContainer.addEventListener("wheel", (evt) => {
            evt.preventDefault();
            scrollContainer.scrollLeft += evt.deltaY;
        });

        nextBtn.addEventListener("click", ()=> {
            scrollContainer.scrollLeft += 250;
        });

        backBtn.addEventListener("click", ()=> {
            scrollContainer.scrollLeft -= 250;
        });
    </script>
</body>
</html>