html, body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

.fContainer {
    width: 100%;
    height: auto;
}

/* Navbar */
.wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    height: 72px;
}

.nav-kiri, .nav-kanan {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-kiri>li {
    list-style-type: none;
    padding: 15px;
}

.nav-kiri>li>a {
    color: #71839B;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.nav-kiri>li>a:hover {
    text-decoration: underline;
}

.notif, .setting, .login-button {
    padding: 10px;
}

.notif, .setting {
    margin-top: 12px;
}

.login-button>a {
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    background-color: #0C51FF;
    padding: 12px;
    text-decoration: none;
    color: #ffffff;
    border-radius: 4px;
}
/* Navbar - End */

/* Main Content 1 */
.main-content {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.deskripsi {
    flex: 1;
}

.deskripsi>h1 {
    font-size: 45px;
}

.deskripsi>p {
    font-size: 18px;
}

.deskripsi>.button-mulai-sekarang {
    margin-top: 50px;
    
}

.deskripsi>.button-mulai-sekarang> a {
    text-decoration: none;
    color: white;
    background-color: #0C51FF;
    padding: 15px 20px;
    border-radius: 100px;
}

.deskripsi>#button-main-1 {
    color: white;
    background-color: #0C51FF;
    border: none;
    width: 147px;
    height: 50px;
    border-radius: 100px;
    margin-top: 25px;
    font-size: 15px;
}

.button-mulai-sekarang>a:hover {
    background-color: #4f81ff;
    padding: 15px 20px;
    border-radius: 100px;
}

.img-deskripsi {
    flex: 1;
}

.img-deskripsi>img {
    width: 100%;
    height: auto;
}
/* Main Content - End */

.empty-space-2 {
    height: 40px;
}

/* Main Content 2 */
.main-content-2 {
    width: 100%;
    color: white;
    background-color: #0C51FF;
    padding: 70px 80px 0;
    box-sizing: border-box;
    margin: 0 auto;
}

.main-content-2 h2 {
    font-size: 35px;
}

#why {
    margin: 0 0 40px;
}

.reason-table {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #2C67FF;
    padding: 40px 80px;
    box-sizing: border-box;
    width: 90%;
    margin: 0 auto;
    border-radius: 60px;
}

.reason-table h3 {
    font-size: 25px;
}

.vertical-line {
    border-left: 3px solid #ffffff; /* Warna dan ketebalan garis vertikal */
    height: 100px;
    margin: 0 20px;
}

.additional {
    margin-top: 70px;
    display: flex;
    box-sizing: unset;
    justify-content: space-around;
}

.explanation {
    flex: 1;
}

.explanation>p {
    font-size: 18px;
}

.img-orang {
    margin: auto auto 0;
}

.img-orang>img {
    width: 100%;
    min-width: 150px;
}
/* Main Content 2 - End */

/* Temukan Minat */
.temukan-minat>h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
}

#back-btn, #next-btn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

#next-btn {
    transform: rotate(180deg);
}

.card-content {
    display: flex;
    margin: 0 auto;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    max-width: 1080px;
    -webkit-overflow-scrolling: touch;
}

.card-content::-webkit-scrollbar {
    display: none;
}

.card {
    color: white;
    background-color: #4A7DFF;
    width: 250px;
    height: 400px;
    border-radius: 20px;
    margin: 20px 10px;
    flex: 0 0 auto;
}

.card>img {
    max-width: 250px;
}

.card p, .card h4{
    padding: 0 30px;
}

.card>h4 {
    font-size: 24px;
    font-weight: bold;
    margin: 11px 0;
    padding-top: 12px;
}

.card>p {
    font-size: 16px;
    letter-spacing: 0.5px;
}

.card div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-simpan {
    background-color: white;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.1px;
    border: 0px;
    color: #0C51FF;
    border-radius: 100px;
    padding: 10px 24px;
    margin-left: 25px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

.card a {
    text-decoration: none;
    color: #ffffff;
    text-align: end;
    margin-right: 25px;
}

.empty-space-3 {
    height: 50px;
}

.additional-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.additional-2>img {
    max-width: 490px;
    height: auto;
}

.empty-space-4 {
    width: 80%;
}

.explanation-2 {
    text-align: end;
}

.explanation-2>h3 {
    font-size: 40px;
}

.explanation-2>p {
    font-size: 18px;
}

#button-explore {
    margin-top: 70px;
}

#button-explore a {
    background-color: #0C51FF;
    padding: 24px 55px;
    text-decoration: none;
    color: white;
    border-radius: 100px;
}
/* Temukan Minat - End */

/* .explore {
    background-color: #0C51FF;
    border: 0px;
    color: white;
    width: 160px;
    height: 65px;
    border-radius: 100px;
    margin-top: 38px;
} */

/* Info Alumni */
.info-alumni {
    background-color: #0C51FF;
    color: white;
    padding: 30px 30px 60px;
    margin-top: 80px;
}

.tab-info-alumni {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.tab {
    background-color: #4076FF;
    margin: 0 30px;
    max-width: 400px;
    height: 200px;
    flex: 1;
    padding: 30px 30px 50px;
    border-radius: 40px;
    position: relative;
}

.info-alumni h3 {
    margin: 0;
    font-size: 27px;
}

.info-button {
    text-align: end;
    position: absolute;
    bottom: 30px;
    right: 50px;
}

.info-button>button {
    width: 84px;
    height: 40px;
    background-color: white;
    color: #0C51FF;
    border: 0px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.1px;
    margin-top: 30px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

/* .continue-btn {
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    font-weight: 700;
    font-family: Helvetica,"sans-serif";
    transition: all .2s;
    padding: 10px 20px;
    border-radius: 100px;
    background: #ffffff;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #0C51FF;
  }
  
  .continue-btn:hover {
    background: #316bff;
    color: white;

    circle {
        stroke: #ffffff;
    }
  }
  
  .continue-btn > svg {
    width: 34px;
    margin-left: 10px;
    transition: transform .3s ease-in-out;
  }

  .continue-btn:hover svg {
    transform: translateX(5px);
  }
  
  .continue-btn:active {
    transform: scale(0.95);
  } */

footer {
    background-color: #4076ff;
    padding: 30px 20px 20px;
}

.footer-top {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    color: white;
}

.learn-more>ul, .contact-us>ul, .social>ul {
    padding-left: 0;
    line-height: 30px;
}

.learn-more>ul>li, .contact-us>ul>li, .social>ul>li {
    list-style-type: none;
}

.learn-more>ul>li>a {
    text-decoration: none;
    color: white;
}

.contact-us>ul>li>span {
    font-weight: bold;
}

footer>hr {
    width: 80%;
}

footer>p {
    color: white;
    text-align: center;
}

.login-button>a:hover {
    background-color: #4f81ff;
}

.learn-more>ul>li>a:hover {
    text-decoration: underline;
}

.button-simpan:hover, .info-button>button:hover {
    background-color: #316bff;
    color: #ffffff;
}

.card a:hover {
    text-decoration: underline;
}

#button-explore a:hover {
    background-color: #4f81ff;
}

@media (min-width: 821px) and (max-width: 900px) {
    .additional-2 img {
        width: 50%;
    }
}

@media (min-width: 601px) and (max-width: 820px) {
    .wrapper {
        display: flex;
        justify-content: space-between;
    }

    .main-content-2 {
        padding: 70px 50px 0;
    }

    .card-content {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;

        .card {
            flex: 0 0 auto;
        }
    }

    .additional-2 img {
        max-width: 350px;
    }
}

@media (min-width: 421px) and (max-width: 600px) {
    h1, h2, .explanation-2>h3, .info-alumni h3 {
        font-size: 20px !important;
    }

    p {
        font-size: 13px !important;
    }
    
    .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 120px;
    }

    .logo {
        order: 1;
    }

    .nav-kanan {
        order: 2;
    }

    .nav-kiri {
        order: 3;
        margin-top: 10px;
    }

    .deskripsi>h1 {
        font-size: 30px;
    }

    .deskripsi>p {
        font-size: 16px;
    }

    .button-mulai-sekarang {
        margin-top: 25px !important;
    }

    .button-mulai-sekarang>a {
        font-size: 13px;
        padding: 10px 15px !important;
    }

    .main-content-2 {
        padding: 30px 30px 0;
    }

    .reason-table {
        width: 100%;
        padding: 5px 80px;
    }

    .reason-table h3 {
        font-size: 16px;
    }

    .vertical-line {
        margin: 30px;
    }

    .additional {
        margin-top: 30px;
    }

    #back-btn, #next-btn {
        width: 35px;
        margin: 5px;
    }

    .card {
        width: 150px;
        height: 340px;
        border-radius: 10px;
    }
    
    .card div {
        flex-direction: column;
        margin: 20px;
    }

    .card div a {
        margin: 10px 0;
        font-size: 13px;
    }

    .card p, .card h4 {
        padding: 0 15px;
    }

    .card img {
        width: 150px;
    }

    .card h4 {
        font-size: 15px;
    }

    .card p {
        font-size: 13px;
    }

    .card .button-simpan {
        padding: 5px 15px;
        margin: 5px 15px;
        font-size: 13px;
        order: 1;
    }

    .additional-2 {
        flex-wrap: wrap;
    }

    .additional-2 img {
        width: 60%;
    }

    .explanation-2>h3, .explanation-2>p {
        text-align: start;
    }

    .tab {
        border-radius: 20px;
        padding: 20px 20px 30px;
        margin: 0 7px;
    }

    .tab>p {
        font-size: 13px;
    }

    .tab>h3 {
        font-size: 17px;
    }

    #button-explore {
        margin-top: 45px;
    }

    #button-explore a {
        padding: 15px 40px;
    }

    .info-button {
        position: absolute;
        right: 20px;
    }

    .footer-top {
        flex-direction: column;
    }

    .footer-top>.logo-lift {
        margin: auto;
        width: 101px;
        height: 60px;
    }

    .social>ul {
        display: flex;
        justify-content: space-between;
        width: 30%;
    }
}

@media (max-width: 420px) {
    .wrapper{
        flex-wrap: wrap;
        justify-content: space-around;
        height: 120px;
        padding: 15px 0;
    }

    .logo {
        order: 1;
    }

    .nav-kanan {
        order: 2;
        width: 150px;
    }

    .nav-kiri {
        order: 3;
        margin: 10px auto;
        padding-left: 0;
    }

    .nav-kiri>li {
        padding: 0 15px;
    }
    
    .nav-kiri>li>a {
        font-size: 13px;
    }

    .logo>a>img {
        width: 120px;
        height: auto;
    }

    .login-button>a {
        font-size: 13px;
        padding: 7px 10px;
    }

    .notif>a>img, .setting>a>img {
        width: 25px;
        height: auto;
    }

    .notif, .setting, .login-button {
        padding: 0 5px;
        margin-bottom: 10px;
    }

    /* Responsive Main Content 1 */

    .deskripsi>h1 {
        font-size: 20px !important;
    }

    .deskripsi>p {
        font-size: 13px;
    }

    .button-mulai-sekarang {
        margin-top: 25px !important;
    }

    .button-mulai-sekarang>a {
        font-size: 13px;
        padding: 10px 15px !important;
    }
    /* Responsive Main Content 1 End*/

    /* Responsive Main Content 2 */
    .main-content-2 {
        padding: 30px 30px 0;
    }

    .main-content-2 h2 {
        font-size: 20px;
    }

    .reason-table {
        width: 100%;
        padding: 30px 100px;
    }

    .reason-table h3 {
        font-size: 16px;
    }

    .reason-table p {
        font-size: 13px;
    }

    .vertical-line {
        border-left: 2px solid #ffffff; /* Warna dan ketebalan garis vertikal */
        height: 100px;
        margin: 0 30px;
    }

    .additional {
        margin-top: 30px;
    }

    .explanation>p {
        font-size: 13px;
    }
    /* Responsive Main Content 2 End */

    /* Responsive Temukan Minat */
    .temukan-minat>h2 {
        font-size: 20px;
    }

    #back-btn, #next-btn {
        width: 35px;
        margin: 5px;
    }

    .card {
        width: 145px;
        height: 340px;
        border-radius: 10px;
    }
    
    .card div {
        flex-direction: column;
        margin: 20px;
    }

    .card div a {
        margin: 10px 0;
        font-size: 13px;
    }

    .card p, .card h4 {
        padding: 0 15px;
    }

    .card img {
        width: 145px;
    }

    .card h4 {
        font-size: 15px;
    }

    .card p {
        font-size: 13px;
    }

    .card .button-simpan {
        padding: 5px 15px;
        margin: 5px 15px;
        font-size: 13px;
        order: 1;
    }

    .additional-2 {
        flex-direction: column;
    }

    .additional-2>img {
        width: 200px;
        height: auto;
    }

    .explanation-2 {
        text-align: start;
    }

    .explanation-2 h3 {
        font-size: 20px;
    }

    .explanation-2 p {
        font-size: 13px;
    }

    #button-explore {
        margin-top: 45px;
    }

    #button-explore a {
        padding: 15px 40px;
    }
    /* Responsive Temukan Minat - End */

    /* Responsive Info Alumni */
    .info-alumni h3 {
        font-size: 20px;
    }

    .tab {
        border-radius: 20px;
        padding: 20px 20px 30px;
        margin: 0 7px;
    }

    .tab>p {
        font-size: 13px;
    }

    .tab>h3 {
        font-size: 17px;
    }

    .info-button {
        width: 100%;
        right: 0;
        display: flex;
        justify-content: center;
    }
    /* Responsive Info Alumni - End */

    /* Responsive Footer */
    footer p, footer li {
        font-size: 13px;
    }

    footer h4 {
        font-size: 15px;
    }

    .footer-top {
        flex-direction: column;
    }

    .footer-top>.logo-lift {
        margin: 0 auto 20px;
        width: 90px;
        height: auto;
    }

    .social>ul {
        display: flex;
        justify-content: space-between;
        width: 30%;
    }

    .social>ul>li {
        margin: 0 10px;
    }
    /* Responsive Footer - End */
}

@media (max-width: 360px) {
    .vertical-line {
        margin: 0 25px !important;
    }

    .additional {
        margin-top: 20px !important;
    }

    .info-button {
        position: absolute;
        right: 20px;
    }

    .tab {
        height: 240px;
    }
}